@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap");
@import "media-queries", "variables", "keyframes&animies";

* {
  font-family: "Roboto", sans-serif;
}
body {
  margin: 0;
}

p {
  font-size: 16px;
}
a {
  text-decoration: none;
  color: inherit;
}
.section__title {
  font-size: 24px;

  font-weight: $text--bolder;
}
/////////
.direction-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.direction-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  &--cardtext {
    padding: 20px;
    justify-content: space-between;
  }
}

/////////////////

/********************* / LES CARTES / **********************/
.card {
  background: white;
  border-radius: 15px;

  .card-title {
    font-size: 18px;
    font-weight: $text--bolder;
    margin: 0;
  }

  .card-subtitle {
    font-size: 17px;
    font-weight: 300;
    margin: 0;
  }
}

/********************* / HEADER / **********************/
.header_contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.ohmyfood {
  /*LOGO*/
  height: 36px;
}
.header__arrow {
  position: absolute;
  left: 20px;
  font-size: 20px;
  top: 25px;
  color: $night-grey;
}

/****************** / SECTION : RESERVATION / **********************/
.section__reservation {
  font-size: 18px;
  background-color: $light-grey;
  margin: 0;

  &--text {
    margin: 0 20px;
    text-align: center;
  }
  &--subtitle {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
  }
}

.search__bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: $dark-grey;
  align-items: center;
  gap: 20px;

  width: 100%;
  height: 50px;

  input {
    border: none;
    background-color: $dark-grey;
    color: $night-grey;
    text-align: center;
    font-weight: bolder;
    height: 50px;
  }
}

.button--purple {
  height: 50px;
  border-radius: 25px;
  border: 1px;
  padding: 15px;
  margin-bottom: 20px;

  color: white;
  font-weight: $text--bolder;
  background: $button-gradient;
  box-shadow: 0px 4px 10px 0px $night-grey;

  &:hover {
    background: $button-gradient-lighter;
    box-shadow: 0px 8px 16px 0px #ff79da;
  }
}

/****************** / SECTION : FONCTIONNEMENT / **********************/
.section__fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 20px;

  @media (min-width: 1024px) {
    margin-bottom: 25px;

    padding: 20px 50px;
  }

  .fonctionnement__contents {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 1024px) {
      flex-direction: row;
    }
  }

  .step {
    background-color: $light-grey;
    border-radius: 20px;
    box-shadow: 0px 4px 10px 0px #00000040;
    font-weight: $text--bolder;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 0 0 0 12px;
    &:hover {
      i {
        color: $main-color;
      }
    }
    .step-number {
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      color: white;
      border-radius: 24px;
      background-color: $main-color;
      position: relative;
      left: -12px;
    }
    @media (min-width: 1024px) {
      width: 100%;
    }
  }
}
/****************** / SECTION : RESTAURANTS / **********************/
.section__restaurants {
  background-color: $dark-grey;
  padding: 20px;
  @media (min-width: 1024px) {
    padding: 10px 50px 50px 50px;
  }

  .restaurants__contents {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }
    .nouveau__button {
      background-color: $third-color;
      color: #008766;
      font-weight: $text--bolder;
      position: absolute;
      text-align: center;
      width: 80px;
      line-height: 29px;
      height: 29px;
      top: 20px;
      right: 30px;
      z-index: 2;
    }
  }

  .card {
    @media (min-width: 1024px) {
      width: 450px;
    }
  }

  .restaurants__photos {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    @media (min-width: 1024px) {
      width: 100%;
    }
  }
}

.section__restaurants a {
  z-index: 1;
  position: relative;

  @media (min-width: 1024px) {
    max-width: 55%;
  }
}

/****************** / FOOTER / **********************/
.footer {
  background-color: $night-grey;
  color: white;
  padding: 20px;
  font-weight: $text--bolder;
  @media (min-width: 1024px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
  &-title {
    font-family: $title;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    &-menu {
      font-size: 24px;
    }
    @media (min-width: 1024px) {
      padding: 30px;
    }
  }

  &__contents {
    display: flex;
    flex-direction: column;
    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
  }

  &__elements {
    margin-left: 5px;
    gap: 10px;
    @media (min-width: 1024px) {
      flex-direction: row;
      margin-left: -20px;
      margin-right: 30px;
      gap: 5px;
    }
  }

  &__text--margin {
    padding-left: 5px;
    @media (min-width: 1024px) {
      padding-left: 0;
    }
  }
}
footer p {
  margin: 5px;
}
/**********  / PAGES des MENUS (4) /  ************/
.container-image {
  height: 230px;
  width: 100%;
}
.image {
  height: 275px;
  width: 100%;
  object-fit: cover;
}

/***/
.page-menu {
  box-sizing: border-box;
  border-radius: 50px 50px 0 0;
  background-color: $light-grey;
  position: relative;
  z-index: 2;

  @media (min-width: 1024px) {
    display: block;
    justify-content: center;
    margin: 0% 10%;
    padding: 0% 10%;
  }

  .page-of-restaurants {
    justify-content: center;
    padding: 20px;
    gap: 30px;

    .restaurants--title {
      font-family: $title;
      font-size: 28px;
      font-weight: 400;
      font-style: italic;
    }
  }
}
.section-menu {
  padding: 20px;

  .menu-title {
    font-weight: 300;
    border-bottom: 3px solid $third-color;
    width: 40px;
    padding-bottom: 10px;

    opacity: 0;
    animation: card-slided 2s 400ms ease-out forwards;

    @media (min-width: 1024px) {
      display: flex;
      justify-content: center;
      position: relative;
      margin: auto;
    }
  }
}

.menu-contents {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 30px;

  .card {
    box-shadow: $shadow;
    opacity: 0;
  }
  &:hover {
    .fa-circle-check {
      animation: checked 1s linear;
    }
  }

  .plate-and-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;

    overflow: hidden;

    .choice {
      padding: 15px;

      .menu-description {
        font-size: 15px;
        overflow: hidden;
      }
    }
    .price {
      gap: 20px;
      align-items: baseline;
      transition: transform 350ms;
      transition-delay: 300ms;
      &:hover {
        transform: translateX(-80px);
      }
      .checked-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $third-color;
        width: 70px;
        height: 71px;
        border-radius: 0 15px 15px 0;
        position: relative;
        margin-right: -80px;
        .fa-circle-check {
          color: white;
          font-size: 20px;
        }
      }
    }
  }
}

.button-to-order {
  display: flex;
  justify-content: center;
}
