@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

p {
  font-size: 16px;
}

.section__title {
  font-size: 24px;
  margin-left: 10px;
  font-weight: 900;
}

/*****( faire mixins ? )****/
.direction-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.direction-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

/*************/
/***Animation du coeur***/
.icon_heart-1 {
  font-size: 30px;
  position: absolute;
}

.icon_heart-2 {
  font-size: 30px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  background-image: white;
}

.icon__like {
  transition: all 400ms;
}
.icon__like:hover {
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  background-image: linear-gradient(#9356dc, #ff79da);
  font-weight: bolder;
  opacity: 1;
}

/*cartes*/
.card {
  background: white;
  border-radius: 15px;
}

.card .shadow {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}

.card-title {
  font-size: 18px;
  font-weight: 900;
  margin: 0;
}

.card-subtitle {
  font-size: 17px;
  font-weight: 300;
  margin: 0;
}
.card-subtitle-menu-description {
  font-size: 15px;
  overflow: hidden;
}

.direction-row--cardtext {
  padding: 20px;
  justify-content: space-between;
}

/********** header ***********/
.header_contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

header img {
  height: 36px;
}

.header__arrow {
  position: absolute;
  left: 20px;
  font-size: 20px;
  top: 25px;
  color: #353535;
}

/*loader*/
.loader {
  background-color: #f6f6f6;
  border-radius: 25px;
  border: 3px dotted transparent;
  border-top: #99e2d0;
}

/*********/
.search__bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #eaeaea;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 50px;
}

input {
  border: none;
  background-color: #eaeaea;
  color: #353535;
  text-align: center;
  font-weight: bolder;
  height: 50px;
}

/******************RESERVATION**********************/
.section__reservation {
  font-size: 18px;
  background-color: #f6f6f6;
  margin: 0;
}

.section__reservation--text {
  margin: 0 20px;
  text-align: center;
}

.button--purple {
  height: 50px;
  border-radius: 25px;
  border: 1px;
  padding: 15px;
  margin-bottom: 20px;
  color: white;
  font-weight: 900;
  background: linear-gradient(#9356dc, #ff79da);
  box-shadow: 0px 4px 10px 0px #353535;
}
.button--purple:hover {
  background: linear-gradient(#ae80e5, #fface8);
  box-shadow: 0px 8px 16px 0px #ff79da;
}

/*****section fonctionnement*****/
.section__fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
}
@media (min-width: 1024px) {
  .section__fonctionnement {
    margin-bottom: 25px;
    padding: 20px 50px;
  }
}

.fonctionnement__contents {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1024px) {
  .fonctionnement__contents {
    flex-direction: row;
    gap: 0;
  }
}

.step {
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  font-weight: 900;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 0 20px;
}
.step:hover {
  box-shadow: 0px 4px 10px 0px #ff79da;
  color: #9356dc;
}
@media (min-width: 1024px) {
  .step {
    width: 100%;
  }
}
.step-number {
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  color: white;
  border-radius: 24px;
  background-color: #9356dc;
  position: relative;
  left: -12px;
}

.fonctionnement__icon {
  color: #353535;
}
.fonctionnement__icon--violet {
  color: #9356dc;
}
.fonctionnement__icon:hover {
  color: #9356dc;
}

/********section restaurants***********/
.section__restaurants {
  background-color: #eaeaea;
  padding: 20px;
}
@media (min-width: 1024px) {
  .section__restaurants {
    padding: 10px 50px 50px 50px;
  }
}

.restaurants__contents {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1024px) {
  .restaurants__contents {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
}

.section__restaurants a {
  z-index: 1;
  position: relative;
}
@media (min-width: 1024px) {
  .section__restaurants a {
    max-width: 50%;
  }
}

.section__restaurants .card {
  transition: transform 350ms ease;
  transition-delay: 150ms;
}
.section__restaurants .card:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 10px 0px #ff79da;
}

.section__restaurants .section__title {
  margin-left: -10px;
}
@media (min-width: 1024px) {
  .section__restaurants .section__title {
    margin-left: 10px;
  }
}

.restaurants__photos {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
@media (min-width: 1024px) {
  .restaurants__photos {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .section__restaurants .card {
    width: 450px;
  }
}

.nouveau__button {
  background-color: #99e2d0;
  color: #008766;
  font-weight: 900;
  position: absolute;
  text-align: center;
  width: 80px;
  line-height: 29px;
  height: 29px;
  top: 20px;
  right: 30px;
  z-index: 2;
}

/*footer (flew-grow,shrink,basis)*/
.section__footer {
  background-color: #353535;
  color: white;
  padding: 20px;
  font-weight: 900;
}
@media (min-width: 1024px) {
  .section__footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
}

.title {
  font-family: "Shrikhand";
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
}
.title-menu {
  font-size: 24px;
}
@media (min-width: 1024px) {
  .title {
    padding: 30px;
  }
}

.footer__contents {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .footer__contents {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}

.direction-row__footer {
  margin-left: 5px;
  margin-right: 15px;
  gap: 10px;
}
@media (min-width: 1024px) {
  .direction-row__footer {
    flex-direction: row;
    margin-left: -20px;
    margin-right: 30px;
    gap: 5px;
  }
}

footer p {
  margin: 5px;
}

.footer__text--margin {
  padding-left: 5px;
}

/**********   MENUS    ************/
.container-image {
  height: 215px;
}

.image {
  width: 100%;
  height: 275px;
}

.restaurants--title {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
  font-style: italic;
}

.page-menu {
  box-sizing: border-box;
  border-radius: 50px 50px 0 0;
  background-color: #f6f6f6;
  position: relative;
  z-index: 2;
}

.section-menu {
  padding: 20px;
}

.menu-title {
  font-weight: 300;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  padding-bottom: 10px;
}

.menu-contents {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*.menu-contents .card {
  transition: transform 450ms ease-in-out;
  opacity: 0.3;
  &::after {
    transform: ;
    opacity: 1;
  }
}*/
.plate-and-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  overflow: hidden;
}

.choice {
  padding: 15px;
}

.price {
  gap: 20px;
  align-items: baseline;
  transition: transform 350ms;
  transition-delay: 300ms;
}
.price:hover {
  transform: translateX(-80px);
}

.fa-circle-check {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #99e2d0;
  font-size: 20px;
  width: 70px;
  height: 71px;
  border-radius: 0 15px 15px 0;
  position: relative;
  margin-right: -80px;
}

.button--to-order {
  display: flex;
  justify-content: center;
  /* margin: 0 20px 20px 20px;*/
}/*# sourceMappingURL=index.css.map */